<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemKomputer"
        android:icon="@drawable/ic_baseline_computer_24"
        android:title="Komputer" />
    <item
        android:id="@+id/itemRuang"
        android:icon="@drawable/ic_baseline_meeting_room_24"
        android:title="Ruang" />
    <item
        android:id="@+id/itemUsulan"
        android:icon="@drawable/ic_baseline_library_add_24"
        android:title="Pengusulan Pustaka" />
    <item
        android:id="@+id/itemJurnal"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="e-journal" />
</menu>