<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_library"
    app:startDestination="@id/itemLogin">

    <fragment
        android:id="@+id/itemBuku"
        android:name="com.ubaya.a160419024_ubayalibrary.view.BookListFragment"
        android:label="Daftar Buku"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/actionBookDetail"
            app:destination="@id/detailBukuFragment" />
        <action
            android:id="@+id/actionTambahBuku"
            app:destination="@id/tambahBukuFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfil"
        android:name="com.ubaya.a160419024_ubayalibrary.view.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemRuang"
        android:name="com.ubaya.a160419024_ubayalibrary.view.RuangFragment"
        android:label="Daftar Ruang"
        tools:layout="@layout/fragment_ruang" >
        <action
            android:id="@+id/actionTambahRuang"
            app:destination="@id/createRuangFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBukuFragment"
        android:name="com.ubaya.a160419024_ubayalibrary.view.DetailBukuFragment"
        android:label="Detail Buku"
        tools:layout="@layout/fragment_detail_buku">
        <argument
            android:name="uuid"
            app:argType="integer" />
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/itemBuku" />
        <action
            android:id="@+id/actionEditBuku"
            app:destination="@id/ubahBukuFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahBukuFragment"
        android:name="com.ubaya.a160419024_ubayalibrary.view.TambahBukuFragment"
        android:label="Tambah Buku" />
    <fragment
        android:id="@+id/ubahBukuFragment"
        android:name="com.ubaya.a160419024_ubayalibrary.view.UbahBukuFragment"
        android:label="Ubah" >
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createRuangFragment"
        android:name="com.ubaya.a160419024_ubayalibrary.view.CreateRuangFragment"
        android:label="CreateRuangFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ubaya.a160419024_ubayalibrary.view.RegisterFragment"
        android:label="Halaman Register" >
        <action
            android:id="@+id/actionToLogin"
            app:destination="@id/itemLogin" />
    </fragment>
    <fragment
        android:id="@+id/itemLogin"
        android:name="com.ubaya.a160419024_ubayalibrary.view.LoginFragment"
        android:label="Halaman Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionToListBuku"
            app:destination="@id/itemBuku" />
    </fragment>
</navigation>